internal
├── config
│   └── config.go
├── di
│   └── di.go
├── dto
│   └── project.go
├── handler
│   └── project.go
├── middleware
├── migration
│   └── migration.go
├── model
│   ├── gpt_call.go
│   ├── programming_languages.go
│   ├── project_file.go
│   └── project.go
├── prompts
│   ├── prompt_constructor.go
│   ├── prompts.go
│   ├── prompts_storage
│   │   └── task_management.go
│   └── types
│       └── types.go
├── repository
│   ├── project_file.go
│   └── project.go
├── router
│   └── router.go
├── service
│   └── file_manager.go
├── usecase
│   ├── project_file.go
│   └── project.go
└── utils

16 directories, 19 files
